jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.239.247:3306/go366?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=aaa
jdbc.password=a7695895

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/go366?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=
