jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.251.206:3306/go366?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=test
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/go366?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=root


redis.host = 10.27.200.131
redis.port = 15004
redis.timeout = 1000
redis.password =