<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.css" media="screen"/>
    <title>下载任我行手机客户端</title>
</head>
<style>
    .download-link {
        box-sizing: border-box;
        display: block;
        margin: 0 auto 30px;
        width: 63%;
        min-width: 132px;
        height: 52px;
        border: 1px solid #24bd7d;
        border-radius: 8px;
        text-align: center;
    }
    .android-link, .ios-link {
        display: block;
        width: 260px;
        height: 100px;
        zoom: .5;
        margin: 0 auto;
        background: url(/asert/image/down.png) no-repeat;
    }
    .ios-link {
        background-position: -282px -100px;
    }
</style>
<body>
<!--<img src="/asert/image/timg.jpg" class="img-responsive" >-->
<div class="container">
    <h3><small>下载任我行手机客户端</small></h3>
    <a class="download-link" href="http://go366.club/downloadapk">
        <span class="android-link"></span>
    </a>
    <a class="download-link" href="#">
    <span class="ios-link"></span>
    </a>
</div>
</body>
</html>