<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>顺风车网-绑定邮箱</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/asert/css/site.css" />
    <link rel="stylesheet" type="text/css" href="/asert/css/main1119.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.css" media="screen"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.3/vue.js"></script>
</head>
<style>
    body{
        background-color: #315481;
        background-image: linear-gradient(to bottom, #315481, #918e82 100%);
        position: relative;
    }
    .navbar{
        background: #d2edf4;
        background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    }
    .container {
        padding-top: 5px;
        max-width: 600px;
        margin: 0 auto;
        min-height: 100%;
        background: #d2edf4;
        background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    }
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff"><div class="container">
    <a href="/" class="navbar-brand">
        <img src="/asert/image/newlogo.png" style="margin-top: -5px" width="200" height="30" class="img-responsive" >
    </a>
    <div class="navbar-header" style="float: right!important;margin: 10px;">
        <a href="#" onClick="javascript :history.back(-1);" class="collapsed col-md-2" href="#" aria-expanded="false">
            <span class="glyphicon glyphicon-circle-arrow-left" style="font-size: 24px;"></span>
        </a>
    </div>
</div>
</nav>
</div>
</nav>
<div class="container" style="margin-top: 55px;background: #fafafa">

    <div class="list-group" id="headapp">
        <h3>我的通知</h3>
        <a v-bind:href="'/api/mySubscibe/'+item.businessid+'?id='+item.id" class="list-group-item list-group-item-success" v-for="item in items">{{item.messages}}</a>
    </div>

</div>
<script>
    var headapp = new Vue({
        el: '#headapp',
        data: {
            items: [
            ],
            message:""
        }
    })
    $(document).ready(function(){
        var  classes = "LineInfo";
        var  htmltext="" ;
        $.ajax({
            type:'post',
            url:'/notice/getMsgByUser?classes='+classes,
            success:function (data){
                headapp.items=data;
            },
            error:function (e) {
                alert("系统繁忙"+e);
            }
        })
    })
</script>
</body>
</html>